API_PORT=4000
API_ROOT_URL=http://localhost:4000
WEB_ADMIN_ROOT_URL=http://localhost:3000

POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=petapp-db
POSTGRES_HOST=host.docker.internal
POSTGRES_PORT=5432


HASURA_ROOT_URL=http://localhost:8080/v1/graphql

JWT_SECRET=ff85bd037259c625d1188b68e0b3f7a5ba5a2f8b0a3a1125966f5cfda4a763b3

HASURA_GRAPHQL_ADMIN_SECRET=1a17b69d8e567b6dca0543de4635cf102258d51e1325249f4302de2a41d77b0f
HASURA_GRAPHQL_DATABASE_URL=postgres://username:password@host.docker.internal:5432/petapp-db
HASURA_GRAPHQL_ENABLE_CONSOLE=true
HASURA_GRAPHQL_DEV_MODE=true
HASURA_GRAPHQL_ENABLED_LOG_TYPES=startup, http-log, webhook-log, websocket-log, query-log
HASURA_GRAPHQL_JWT_SECRET={"type": "HS256","key": "ff85bd037259c625d1188b68e0b3f7a5ba5a2f8b0a3a1125966f5cfda4a763b3","audience": "petapp","issuer": "petapp-be"}

API_PREFIX=/v1/api

JWT_SECRET_KEY= PET-STORE-JWT-JWT_SECRET_KEY
JWT_EXPIRES_IN=3600s
REFRESH_TOKEN_SECRET=PET-STORE-REFRESH-TOKEN
REFRESH_TOKEN_EXPIRATION=1y
ACCESS_TOKEN_SECRET=PET-STORE-TOKEN-JWT_SECRET
ACCESS_TOKEN_EXPIRATION = 3600s
BUCKET=petapp-851bc.appspot.com
REDIS_SERVER=localhost

VNPAY_TMN_CODE=HPM1GNVE
VNPAY_HASH_SECRET=JAMGNUTICEVFKCEFYLBFTWGNXTVJYGVW
VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_VERSION=2.1.0
MONGO_CONNECTION_STRING="mongodb://root:example@host.docker.internal:27017"