API_PORT=4000
# API_ROOT_URL=http://localhost:4000
WEB_ADMIN_ROOT_URL=http://localhost:3000

POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=petapp-db
POSTGRES_HOST=host.docker.internal
POSTGRES_PORT=5432

HASURA_ROOT_URL=http://localhost:8080/v1/graphql

JWT_SECRET=ff85bd037259c625d1188b68e0b3f7a5ba5a2f8b0a3a1125966f5cfda4a763b3

HASURA_GRAPHQL_ADMIN_SECRET=1a17b69d8e567b6dca0543de4635cf102258d51e1325249f4302de2a41d77b0f
HASURA_GRAPHQL_DATABASE_URL=postgres://username:password@host.docker.internal:5432/petapp-db
HASURA_GRAPHQL_ENABLE_CONSOLE=true
HASURA_GRAPHQL_DEV_MODE=true
HASURA_GRAPHQL_ENABLED_LOG_TYPES=startup, http-log, webhook-log, websocket-log, query-log
HASURA_GRAPHQL_JWT_SECRET={"type": "HS256","key": "ff85bd037259c625d1188b68e0b3f7a5ba5a2f8b0a3a1125966f5cfda4a763b3","audience": "petapp","issuer": "petapp-be"}

REACT_APP_API_ROOT_URL=http://localhost:4000
REACT_APP_HASURA_ADMIN_SECRET=1a17b69d8e567b6dca0543de4635cf102258d51e1325249f4302de2a41d77b0f
REACT_APP_HASURA_END_POINT=http://localhost:8080/v1/graphql
BUCKET=petapp-851bc.appspot.com
REDIS_SERVER=host.docker.internal

NEXT_PUBLISH_API_ROOT_URL=http://host.docker.internal:4000
NEXT_PUBLIC_HASURA_ADMIN_SECRET=1a17b69d8e567b6dca0543de4635cf102258d51e1325249f4302de2a41d77b0f
NEXT_PUBLIC_HASURA_END_POINT=http://host.docker.internal:8080/v1/graphql
API_ROOT_URL=http://host.docker.internal:4000
HASURA_ADMIN_SECRET=1a17b69d8e567b6dca0543de4635cf102258d51e1325249f4302de2a41d77b0f
HASURA_END_POINT=http://host.docker.internal:8080/v1/graphql
NEXT_PUBLIC_API_KEY=AIzaSyAu__3q5Tu7b-cg-29qWpXgaNc00sR1-t4
NEXT_PUBLIC_AUTH_DOMAIN=petapp-851bc.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=petapp-851bc
NEXT_PUBLIC_STORAGE_BUCKET=petapp-851bc.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=501072335149
NEXT_PUBLIC_APP_ID=1:501072335149:web:bec5dfe736528c047483a4
NEXT_PUBLIC_MEASUREMENT_ID=G-HZ16V2BRKH
NEXT_PUBLISH_CLOUD_MESSAGING_TOKEN=BAR62jnUHilcRDR19Gnd5CfL1kAZANEh4Y5mBdinIbJcSVmRivIoq4SQfJOQmopjsblgRBKF1ltEqNDCspj6pYk

BCRYPT_SALT=10
API_PREFIX=v1

JWT_SECRET_KEY= PET-STORE-JWT-JWT_SECRET_KEY
JWT_EXPIRES_IN=3600s
ACCESS_TOKEN_SECRET=PET-STORE-TOKEN-JWT_SECRET
ACCESS_TOKEN_EXPIRATION = 3600s

VNPAY_TMN_CODE=HPM1GNVE
VNPAY_HASH_SECRET=JAMGNUTICEVFKCEFYLBFTWGNXTVJYGVW
VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_VERSION=2.1.0